<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Fri Dec 13 18:54:09 GMT 2019 -->
<title>BotPlayer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BotPlayer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class BotPlayer" class="title">Class BotPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BotPlayer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">BotPlayer</span>
extends java.lang.Object</pre>
<div class="block">Runs the game with a computer player and contains code needed to decide upon moves.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeSuccess">changeSuccess</a></span></code></th>
<td class="colLast">
<div class="block">Stores whether the position changed successfully or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentX">currentX</a></span></code></th>
<td class="colLast">
<div class="block">Stores the current x coordinate of the bot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentY">currentY</a></span></code></th>
<td class="colLast">
<div class="block">Stores the current y coordinate of the bot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="GameLogic.html" title="class in &lt;Unnamed&gt;">GameLogic</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logic">logic</a></span></code></th>
<td class="colLast">
<div class="block">Stores the instance of the game that is running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Map.html" title="class in &lt;Unnamed&gt;">Map</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#map">map</a></span></code></th>
<td class="colLast">
<div class="block">Stores the map as an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#queue">queue</a></span></code></th>
<td class="colLast">
<div class="block">Creates a queue of nodes for dijkstras.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private char[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#route">route</a></span></code></th>
<td class="colLast">
<div class="block">Stores the route as an array of characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#routeMove">routeMove</a></span></code></th>
<td class="colLast">
<div class="block">Stores how many moves the bot has had since the last time it changed route.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#routing">routing</a></span></code></th>
<td class="colLast">
<div class="block">Stores the route as a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#upperX">upperX</a></span></code></th>
<td class="colLast">
<div class="block">Stores the upper bound for the x coordinate of the random starting position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#upperY">upperY</a></span></code></th>
<td class="colLast">
<div class="block">Stores the upper bound for the y coordinate of the random starting position.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(GameLogic)">BotPlayer</a></span>&#8203;(<a href="GameLogic.html" title="class in &lt;Unnamed&gt;">GameLogic</a>&nbsp;logical)</code></th>
<td class="colLast">
<div class="block">Constructor that accepts the game instance to play.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private java.util.List&lt;<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNeighbours(Node,char%5B%5D%5B%5D)">addNeighbours</a></span>&#8203;(<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;popped,
             char[][]&nbsp;miniMap)</code></th>
<td class="colLast">
<div class="block">Tests which nodes next to the current node are valid so they can be added to the queue.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changed()">changed</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decideNextAction()">decideNextAction</a></span>()</code></th>
<td class="colLast">
<div class="block">Process to decide what to do (move or look) and where to move given the bot has just looked.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>char[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dijkstras(int,int,char%5B%5D%5B%5D)">dijkstras</a></span>&#8203;(int&nbsp;targetX,
         int&nbsp;targetY,
         char[][]&nbsp;miniMap)</code></th>
<td class="colLast">
<div class="block">Does dijkstras to find the shortest path from the bot to where it decides to move.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentX()">getCurrentX</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentY()">getCurrentY</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inRange(int,int,char%5B%5D%5B%5D)">inRange</a></span>&#8203;(int&nbsp;x,
       int&nbsp;y,
       char[][]&nbsp;miniMap)</code></th>
<td class="colLast">
<div class="block">Test if the node is in the range of the visible map.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEnd(int,int,int,int)">isEnd</a></span>&#8203;(int&nbsp;x,
     int&nbsp;y,
     int&nbsp;targetX,
     int&nbsp;targetY)</code></th>
<td class="colLast">
<div class="block">Tests if the node is the destination.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOpen(int,int,char%5B%5D%5B%5D)">isOpen</a></span>&#8203;(int&nbsp;x,
      int&nbsp;y,
      char[][]&nbsp;miniMap)</code></th>
<td class="colLast">
<div class="block">Tests if the tile (node) can be moved to.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTried(int,int,char%5B%5D%5B%5D)">isTried</a></span>&#8203;(int&nbsp;x,
       int&nbsp;y,
       char[][]&nbsp;miniMap)</code></th>
<td class="colLast">
<div class="block">Test if the node has been tried yet.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValid(int,int,char%5B%5D%5B%5D)">isValid</a></span>&#8203;(int&nbsp;x,
       int&nbsp;y,
       char[][]&nbsp;miniMap)</code></th>
<td class="colLast">
<div class="block">Test to see if the node is valid.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentX(int)">setCurrentX</a></span>&#8203;(int&nbsp;newX)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentY(int)">setCurrentY</a></span>&#8203;(int&nbsp;newY)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="currentX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentX</h4>
<pre>private&nbsp;int currentX</pre>
<div class="block">Stores the current x coordinate of the bot.</div>
</li>
</ul>
<a id="currentY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentY</h4>
<pre>private&nbsp;int currentY</pre>
<div class="block">Stores the current y coordinate of the bot.</div>
</li>
</ul>
<a id="map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>private&nbsp;<a href="Map.html" title="class in &lt;Unnamed&gt;">Map</a> map</pre>
<div class="block">Stores the map as an object.</div>
</li>
</ul>
<a id="logic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logic</h4>
<pre>private&nbsp;<a href="GameLogic.html" title="class in &lt;Unnamed&gt;">GameLogic</a> logic</pre>
<div class="block">Stores the instance of the game that is running.</div>
</li>
</ul>
<a id="upperX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upperX</h4>
<pre>private&nbsp;int upperX</pre>
<div class="block">Stores the upper bound for the x coordinate of the random starting position.</div>
</li>
</ul>
<a id="upperY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upperY</h4>
<pre>private&nbsp;int upperY</pre>
<div class="block">Stores the upper bound for the y coordinate of the random starting position.</div>
</li>
</ul>
<a id="changeSuccess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeSuccess</h4>
<pre>private&nbsp;boolean changeSuccess</pre>
<div class="block">Stores whether the position changed successfully or not.</div>
</li>
</ul>
<a id="queue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queue</h4>
<pre>private&nbsp;java.util.LinkedList&lt;<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&gt; queue</pre>
<div class="block">Creates a queue of nodes for dijkstras.</div>
</li>
</ul>
<a id="routing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>routing</h4>
<pre>private&nbsp;java.lang.String routing</pre>
<div class="block">Stores the route as a string.</div>
</li>
</ul>
<a id="route">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>route</h4>
<pre>private&nbsp;char[] route</pre>
<div class="block">Stores the route as an array of characters.</div>
</li>
</ul>
<a id="routeMove">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>routeMove</h4>
<pre>private&nbsp;int routeMove</pre>
<div class="block">Stores how many moves the bot has had since the last time it changed route.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(GameLogic)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BotPlayer</h4>
<pre>public&nbsp;BotPlayer&#8203;(<a href="GameLogic.html" title="class in &lt;Unnamed&gt;">GameLogic</a>&nbsp;logical)</pre>
<div class="block">Constructor that accepts the game instance to play.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logical</code> - : The game instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="changed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changed</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;changed()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: Whether the bot's position moved.</dd>
</dl>
</li>
</ul>
<a id="setCurrentX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentX</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCurrentX&#8203;(int&nbsp;newX)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newX</code> - : Value to set the current x coordinate to.</dd>
</dl>
</li>
</ul>
<a id="getCurrentX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentX</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCurrentX()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: The current x value.</dd>
</dl>
</li>
</ul>
<a id="setCurrentY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentY</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCurrentY&#8203;(int&nbsp;newY)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newY</code> - : Value to set the current y coordinate to.</dd>
</dl>
</li>
</ul>
<a id="getCurrentY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentY</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCurrentY()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: The current y value.</dd>
</dl>
</li>
</ul>
<a id="decideNextAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decideNextAction</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;decideNextAction()</pre>
<div class="block">Process to decide what to do (move or look) and where to move given the bot has just looked.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: What the bot did as a string.</dd>
</dl>
</li>
</ul>
<a id="dijkstras(int,int,char[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dijkstras</h4>
<pre class="methodSignature">public&nbsp;char[]&nbsp;dijkstras&#8203;(int&nbsp;targetX,
                        int&nbsp;targetY,
                        char[][]&nbsp;miniMap)</pre>
<div class="block">Does dijkstras to find the shortest path from the bot to where it decides to move.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetX</code> - : The x coordinate of the destination.</dd>
<dd><code>targetY</code> - : The y coordinate of the destination.</dd>
<dd><code>miniMap</code> - : The visible part of the map.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: List of characters that are direction for the bot to move in.</dd>
</dl>
</li>
</ul>
<a id="addNeighbours(Node,char[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNeighbours</h4>
<pre class="methodSignature">private&nbsp;java.util.List&lt;<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&gt;&nbsp;addNeighbours&#8203;(<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;popped,
                                           char[][]&nbsp;miniMap)</pre>
<div class="block">Tests which nodes next to the current node are valid so they can be added to the queue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>popped</code> - : The node we are currently looking at.</dd>
<dd><code>miniMap</code> - : The visible map.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: A list of nodes to add to the queue.</dd>
</dl>
</li>
</ul>
<a id="isOpen(int,int,char[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;isOpen&#8203;(int&nbsp;x,
                       int&nbsp;y,
                       char[][]&nbsp;miniMap)</pre>
<div class="block">Tests if the tile (node) can be moved to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - : The x coordinate of the node.</dd>
<dd><code>y</code> - : The y coordinate of the node.</dd>
<dd><code>miniMap</code> - : The visible part of the map.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: Whether the node can be moved to</dd>
</dl>
</li>
</ul>
<a id="isTried(int,int,char[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTried</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;isTried&#8203;(int&nbsp;x,
                        int&nbsp;y,
                        char[][]&nbsp;miniMap)</pre>
<div class="block">Test if the node has been tried yet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - : The x coordinate of the node.</dd>
<dd><code>y</code> - : The y coordinate of the node.</dd>
<dd><code>miniMap</code> - : The visible part of the map.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: Whether or not the node has been tried.</dd>
</dl>
</li>
</ul>
<a id="isEnd(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnd</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;isEnd&#8203;(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;targetX,
                      int&nbsp;targetY)</pre>
<div class="block">Tests if the node is the destination.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - : The x coordinate of the node.</dd>
<dd><code>y</code> - : The y coordinate of the node.</dd>
<dd><code>targetX</code> - : The x coordinate of the destination.</dd>
<dd><code>targetY</code> - : The y coordinate of the destination.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: Whether or not the node is the destination.</dd>
</dl>
</li>
</ul>
<a id="isValid(int,int,char[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;isValid&#8203;(int&nbsp;x,
                        int&nbsp;y,
                        char[][]&nbsp;miniMap)</pre>
<div class="block">Test to see if the node is valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - : The x coordinate of the node.</dd>
<dd><code>y</code> - : The y coordinate of the node.</dd>
<dd><code>miniMap</code> - : The visible part of the map.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: Whether or not the node is valid.</dd>
</dl>
</li>
</ul>
<a id="inRange(int,int,char[][])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inRange</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;inRange&#8203;(int&nbsp;x,
                        int&nbsp;y,
                        char[][]&nbsp;miniMap)</pre>
<div class="block">Test if the node is in the range of the visible map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - : The x coordinate of the node.</dd>
<dd><code>y</code> - : The y coordinate of the node.</dd>
<dd><code>miniMap</code> - : The visible part of the map.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: Whether or not the node is in range.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
