<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Fri Dec 13 18:54:09 GMT 2019 -->
<title>GameLogic</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameLogic";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class GameLogic" class="title">Class GameLogic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GameLogic</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">GameLogic</span>
extends java.lang.Object</pre>
<div class="block">Contains the main logic part of the game, as it processes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#botCurrentlyOn">botCurrentlyOn</a></span></code></th>
<td class="colLast">
<div class="block">Stores the character of the tile the bot is currently on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameOn">gameOn</a></span></code></th>
<td class="colLast">
<div class="block">Stores whether the game has ended.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="HumanPlayer.html" title="class in &lt;Unnamed&gt;">HumanPlayer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hero">hero</a></span></code></th>
<td class="colLast">
<div class="block">Stores the human player as an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Map.html" title="class in &lt;Unnamed&gt;">Map</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#map">map</a></span></code></th>
<td class="colLast">
<div class="block">Stores the map as an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playerCurrentlyOn">playerCurrentlyOn</a></span></code></th>
<td class="colLast">
<div class="block">Stores the character of the tile the player is currently on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="BotPlayer.html" title="class in &lt;Unnamed&gt;">BotPlayer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#villain">villain</a></span></code></th>
<td class="colLast">
<div class="block">Stores the bot as an object.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">GameLogic</a></span>&#8203;(java.lang.String&nbsp;fileLocation)</code></th>
<td class="colLast">
<div class="block">Constructor that accepts a fileLocation for the map.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameRunning()">gameRunning</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if the game is running</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>protected <a href="Map.html" title="class in &lt;Unnamed&gt;">Map</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMap()">getMap</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gold()">gold</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the gold currently owned by the player.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hello()">hello</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the gold required to win.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#look(char)">look</a></span>&#8203;(char&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Converts the map from a 2D char array to a single string.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move(char,char)">move</a></span>&#8203;(char&nbsp;direction,
    char&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Checks if movement is legal and updates player's location on the map.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pickup()">pickup</a></span>()</code></th>
<td class="colLast">
<div class="block">Processes the player's pickup command, updating the map and the player's gold amount.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#quitGame()">quitGame</a></span>()</code></th>
<td class="colLast">
<div class="block">Quits the game, shutting down the application.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>private&nbsp;<a href="Map.html" title="class in &lt;Unnamed&gt;">Map</a> map</pre>
<div class="block">Stores the map as an object.</div>
</li>
</ul>
<a id="hero">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hero</h4>
<pre>private&nbsp;<a href="HumanPlayer.html" title="class in &lt;Unnamed&gt;">HumanPlayer</a> hero</pre>
<div class="block">Stores the human player as an object.</div>
</li>
</ul>
<a id="villain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>villain</h4>
<pre>private&nbsp;<a href="BotPlayer.html" title="class in &lt;Unnamed&gt;">BotPlayer</a> villain</pre>
<div class="block">Stores the bot as an object.</div>
</li>
</ul>
<a id="gameOn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameOn</h4>
<pre>private&nbsp;boolean gameOn</pre>
<div class="block">Stores whether the game has ended.</div>
</li>
</ul>
<a id="botCurrentlyOn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>botCurrentlyOn</h4>
<pre>private&nbsp;char botCurrentlyOn</pre>
<div class="block">Stores the character of the tile the bot is currently on.</div>
</li>
</ul>
<a id="playerCurrentlyOn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>playerCurrentlyOn</h4>
<pre>private&nbsp;char playerCurrentlyOn</pre>
<div class="block">Stores the character of the tile the player is currently on.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameLogic</h4>
<pre>public&nbsp;GameLogic&#8203;(java.lang.String&nbsp;fileLocation)</pre>
<div class="block">Constructor that accepts a fileLocation for the map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileLocation</code> - : The filename of the map.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="gameRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameRunning</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;gameRunning()</pre>
<div class="block">Checks if the game is running</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: If the game is running.</dd>
</dl>
</li>
</ul>
<a id="hello()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hello</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;hello()</pre>
<div class="block">Returns the gold required to win.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: Gold required to win.</dd>
</dl>
</li>
</ul>
<a id="gold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gold</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;gold()</pre>
<div class="block">Returns the gold currently owned by the player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: Gold currently owned.</dd>
</dl>
</li>
</ul>
<a id="move(char,char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;move&#8203;(char&nbsp;direction,
                                char&nbsp;player)</pre>
<div class="block">Checks if movement is legal and updates player's location on the map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - : The direction of the movement.</dd>
<dd><code>player</code> - : The player which is moving</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: Protocol if success or not.</dd>
</dl>
</li>
</ul>
<a id="look(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>look</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;look&#8203;(char&nbsp;player)</pre>
<div class="block">Converts the map from a 2D char array to a single string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - : The player which is looking</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: A String representation of the game map.</dd>
</dl>
</li>
</ul>
<a id="pickup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickup</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;pickup()</pre>
<div class="block">Processes the player's pickup command, updating the map and the player's gold amount.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the player successfully picked-up gold or not.</dd>
</dl>
</li>
</ul>
<a id="quitGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitGame</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;quitGame()</pre>
<div class="block">Quits the game, shutting down the application.</div>
</li>
</ul>
<a id="getMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre class="methodSignature">protected&nbsp;<a href="Map.html" title="class in &lt;Unnamed&gt;">Map</a>&nbsp;getMap()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: The map.</dd>
</dl>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
