<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Fri Dec 13 18:54:09 GMT 2019 -->
<title>HumanPlayer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HumanPlayer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class HumanPlayer" class="title">Class HumanPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>HumanPlayer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">HumanPlayer</span>
extends java.lang.Object</pre>
<div class="block">Runs the game with a human player and contains code needed to read inputs.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeSuccess">changeSuccess</a></span></code></th>
<td class="colLast">
<div class="block">Stores whether the position changed successfully or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#commands">commands</a></span></code></th>
<td class="colLast">
<div class="block">Stores the keywords which the user can enter that will cause something to happen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentX">currentX</a></span></code></th>
<td class="colLast">
<div class="block">Stores the current x coordinate of the player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentY">currentY</a></span></code></th>
<td class="colLast">
<div class="block">Stores the current y coordinate of the player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private char[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#directions">directions</a></span></code></th>
<td class="colLast">
<div class="block">Stores the directions in which the player can move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#goldGathered">goldGathered</a></span></code></th>
<td class="colLast">
<div class="block">Stores the amount of gold gathered by the player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="GameLogic.html" title="class in &lt;Unnamed&gt;">GameLogic</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logic">logic</a></span></code></th>
<td class="colLast">
<div class="block">Stores the instance of the game that is running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Map.html" title="class in &lt;Unnamed&gt;">Map</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#map">map</a></span></code></th>
<td class="colLast">
<div class="block">Stores the map as an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#upperX">upperX</a></span></code></th>
<td class="colLast">
<div class="block">Stores the upper bound for the x coordinate of the random starting position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#upperY">upperY</a></span></code></th>
<td class="colLast">
<div class="block">Stores the upper bound for the y coordinate of the random starting position.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(GameLogic)">HumanPlayer</a></span>&#8203;(<a href="GameLogic.html" title="class in &lt;Unnamed&gt;">GameLogic</a>&nbsp;logical)</code></th>
<td class="colLast">
<div class="block">Constructor that accepts an instance of GameLogic to play.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changed()">changed</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentX()">getCurrentX</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentY()">getCurrentY</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGoldGathered()">getGoldGathered</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInputFromConsole()">getInputFromConsole</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads player's input from the console.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNextAction()">getNextAction</a></span>()</code></th>
<td class="colLast">
<div class="block">Processes the command.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#incrementGold()">incrementGold</a></span>()</code></th>
<td class="colLast">
<div class="block">Increments the player's gold.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentX(int)">setCurrentX</a></span>&#8203;(int&nbsp;newX)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentY(int)">setCurrentY</a></span>&#8203;(int&nbsp;newY)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="goldGathered">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goldGathered</h4>
<pre>private&nbsp;int goldGathered</pre>
<div class="block">Stores the amount of gold gathered by the player.</div>
</li>
</ul>
<a id="currentX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentX</h4>
<pre>private&nbsp;int currentX</pre>
<div class="block">Stores the current x coordinate of the player.</div>
</li>
</ul>
<a id="currentY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentY</h4>
<pre>private&nbsp;int currentY</pre>
<div class="block">Stores the current y coordinate of the player.</div>
</li>
</ul>
<a id="map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>private&nbsp;<a href="Map.html" title="class in &lt;Unnamed&gt;">Map</a> map</pre>
<div class="block">Stores the map as an object.</div>
</li>
</ul>
<a id="logic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logic</h4>
<pre>private&nbsp;<a href="GameLogic.html" title="class in &lt;Unnamed&gt;">GameLogic</a> logic</pre>
<div class="block">Stores the instance of the game that is running.</div>
</li>
</ul>
<a id="upperX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upperX</h4>
<pre>private&nbsp;int upperX</pre>
<div class="block">Stores the upper bound for the x coordinate of the random starting position.</div>
</li>
</ul>
<a id="upperY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upperY</h4>
<pre>private&nbsp;int upperY</pre>
<div class="block">Stores the upper bound for the y coordinate of the random starting position.</div>
</li>
</ul>
<a id="commands">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commands</h4>
<pre>private&nbsp;java.lang.String[] commands</pre>
<div class="block">Stores the keywords which the user can enter that will cause something to happen.</div>
</li>
</ul>
<a id="directions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directions</h4>
<pre>private&nbsp;char[] directions</pre>
<div class="block">Stores the directions in which the player can move.</div>
</li>
</ul>
<a id="changeSuccess">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changeSuccess</h4>
<pre>private&nbsp;boolean changeSuccess</pre>
<div class="block">Stores whether the position changed successfully or not.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(GameLogic)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HumanPlayer</h4>
<pre>public&nbsp;HumanPlayer&#8203;(<a href="GameLogic.html" title="class in &lt;Unnamed&gt;">GameLogic</a>&nbsp;logical)</pre>
<div class="block">Constructor that accepts an instance of GameLogic to play.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logical</code> - : The instance of GameLogic to play.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="incrementGold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementGold</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;incrementGold()</pre>
<div class="block">Increments the player's gold.</div>
</li>
</ul>
<a id="getGoldGathered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoldGathered</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getGoldGathered()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: The amount of gold the player has gathered.</dd>
</dl>
</li>
</ul>
<a id="changed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changed</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;changed()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: Whether the player's position moved.</dd>
</dl>
</li>
</ul>
<a id="setCurrentX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentX</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCurrentX&#8203;(int&nbsp;newX)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newX</code> - : Value to set the current x coordinate to.</dd>
</dl>
</li>
</ul>
<a id="getCurrentX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentX</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCurrentX()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: The current x value.</dd>
</dl>
</li>
</ul>
<a id="setCurrentY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentY</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCurrentY&#8203;(int&nbsp;newY)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newY</code> - : Value to set the current y coordinate to.</dd>
</dl>
</li>
</ul>
<a id="getCurrentY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentY</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCurrentY()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: The current y value.</dd>
</dl>
</li>
</ul>
<a id="getInputFromConsole()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputFromConsole</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;getInputFromConsole()</pre>
<div class="block">Reads player's input from the console.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: A string containing the input the player entered.</dd>
</dl>
</li>
</ul>
<a id="getNextAction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNextAction</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;getNextAction()</pre>
<div class="block">Processes the command. It should return a reply in form of a String, as the protocol dictates.
 Otherwise it should return the string "Invalid".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: Processed output or Invalid if the @param command is wrong.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
